# ai-platform

./: pom.xml
src/main/java/com/platform/: Application.java
src/main/java/com/platform/config/: BCryptPasswordEncoderTest.java  RedisConfig.java  RedisTest.java  SpringSecurityConfig.java
src/main/java/com/platform/constant/: CodeConstant.java
src/main/java/com/platform/controller/: CustomAccessDeniedHandler.java  HelloController.java  InvitationCodeController.java  UserController.java
src/main/java/com/platform/domain/: BaseEntity.java  InvitationCode.java  InviteCodeUtil.java  Result.java  User.java
src/main/java/com/platform/domain/auth/: LoginUserCompare.java
src/main/java/com/platform/domain/dto/: LoginUserDetails.java
src/main/java/com/platform/domain/entity/: BaseEntity.java  InvitationCodeDO.java  UserDO.java
src/main/java/com/platform/domain/vo/: InvitationCodeVO.java  LoginUserVO.java  RegistUserVO.java
src/main/java/com/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/platform/exception/exceptionImpl/: UseInputException.java
src/main/java/com/platform/filter/: UserTokenFilter.java
src/main/java/com/platform/mapper/: InvitationCodeMapper.java  UserMapper.java
src/main/java/com/platform/service/: InvitationCodeSerivice.java  UserService.java
src/main/java/com/platform/service/auth/: UserDetailsAuthenticationImpl.java
src/main/java/com/platform/service/authentication/: UserDetailsAuthenticationImpl.java
src/main/java/com/platform/service/impl/: InvitationCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/utils/: CustomerJwtUtil.java  FastJson2JsonRedisSerializer.java  InviteCodeUtil.java  ResponseObj.java  SnowflakeIdGenerator.java
src/main/java/com/platform/utils/auth/: CustomerJwtUtil.java
src/main/java/com/platform/utils/resp/: ResponseObj.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/company/: index.html
src/main/resources/templates/css/: base.css  index.css  login.css
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/js/: index.js  login.js
