<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京富贵鼠文化传媒有限公司</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .company-logo {
            margin-bottom: 20px;
        }

        .company-logo img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .company-name {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .company-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<header>
    <h1>数字智能化：AI引领新时代</h1>
</header>
<div class="container">
    <div class="company-logo">
        <img src="./../static/image/company_picture.jpg" alt="北京富贵鼠文化传媒有限公司">
    </div>
    <div class="company-name">
        北京富贵鼠文化传媒有限公司
    </div>
    <div class="company-description">
        专注于AI数字化领域，为客户提供优质服务和创新解决方案。
    </div>
</div>
</body>
</html>